<!DOCTYPE html>
<html lang="fr">
<!--
    Ce code permet de trier et de sauvegarder en format CSV les résultats obtenus à la tâche de Posner
    lorsque ceux-ci sont "tout collés" ou simplement difficiles à faire rentrer dans un tableau Excel.
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP en méthodes expérimentales I</title>
    <style>
        body{
            font-family:'Roboto', sans-serif;
        }
        footer{
            height: 2.5rem;
        }
        textarea{
            font-family:'Roboto Mono', monospace;
            width:80%;
            margin:10px;
            padding:10px;
        }
        .section{
            margin:2rem 0;
        }
        h1,.subtitle{
            margin:1rem 3rem;
        }
        .textarea-container{
            text-align:center;
            margin:1rem 3rem;
        }
        #download{
            visibility:hidden;
        }
        .button{
            font-family:'Roboto',sans-serif;
            background-color:rgb(30, 136, 136);
            color:#ffffff;
            padding:1rem 2rem;
            width:fit-content;
            text-decoration:none;
            border-radius:15px;
            margin:auto;
        }
    </style>
    <script>
        function sanitizeData() {
            let data = document.getElementById("input").value.replaceAll("\n", "").replaceAll(" ", "").replaceAll("\t", "") + "\n";
            let data_out = data.replaceAll("cueleft", "\ncueleft,").replaceAll("cueright", "\ncueright,").replaceAll("targetleft", "targetleft,").replaceAll("targetright", "targetright,").replaceAll("valid", "valid,").replaceAll("cued", "cued,").replaceAll("cued,0", "cued,0,").replaceAll("cued,1", "cued,1,").replaceAll("0\n", ",0\n").replaceAll("1\n", ",1\n").replaceAll("2\n", ",2\n").replaceAll("3\n", ",3\n");
            let a = document.getElementById("download");
            a.href = window.URL.createObjectURL(new Blob([data_out.substring(1, data_out.length)], {type: 'text/csv'}));
            a.download = 'download.csv';
            a.style.visibility = "inherit";
        }
    </script>
</head>
<body>
    <div class="section">
        <h1>Tri des données</h1>
        <p class="subtitle">
            Ce site te permet de convertir des données brutes dans un format CSV, lisible dans R. Même si il n'y a aucun espace entre les colonnes, tu peux coller le texte brut ici et la page fera le tri pour toi.
        </p>
        <div class="textarea-container">
            <textarea oninput="sanitizeData();" name="" id="input" cols="40" rows="20" placeholder="Coller les données ici"></textarea>
        </div>
        <div class="textarea-container">
            <a id="download" class="button">Télécharger (CSV)</a>
        </div>
    </div>
    <div class="section">
        <h1>Script R</h1>
        <p class="subtitle">
            Ici, tu peux télécharger le code R qui permet de préparer les données pour l'analyse. Attention, il faudra peut-être modifier certaines lignes avant de l'utiliser !
        </p>
        <div class="textarea-container">
            <br>
            <a href="./posner_sort.R" class="button">Télécharger (R)</a>
        </div>
    </div>
    <footer></footer>
</body>
</html>